{
  "pages": [
    "pages/home/home",
    "pages/find/find",
    "pages/cart/cart",
    "pages/mine/mine",
    "pages/cate/cate",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "药店",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#DA2222",
    "color": "#333333",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "./images/home.png",
        "selectedIconPath": "./images/home1.png"
      },
      {
        "pagePath": "pages/cate/cate",
        "text": "分类",
        "iconPath": "./images/cate.png",
        "selectedIconPath": "./images/cate1.png"
      },
      {
        "pagePath": "pages/find/find",
        "text": "发现",
        "iconPath": "./images/find.png",
        "selectedIconPath": "./images/find1.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "./images/cart.png",
        "selectedIconPath": "./images/cart1.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "./images/wode.png",
        "selectedIconPath": "./images/wode1.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}